; Section for MQTT specific configurations
[MQTT]
; Insert you mqtt broker ip address or leave as localhost
Host = 127.0.0.1

; Insert your broker port
; Mosquitto uses 1883 by default
Port = 1883

; Insert the mqtt topic to be subscribed
; Could also be set to an array of topics
Topic = Test_Log1

; Section for log files configuration
[LOGGING]
; Path for your log files to be put in
; Can be absolute or relative paths
Path = .\Test_Log1

